INSERT_UPDATE WorkflowTemplate; code[unique=true]  ; name[lang=en]        ; owner(uid); visibleForPrincipals(uid);
                              ; NewUserRegistration; New User Registration; admin     ; admingroup               ;

INSERT_UPDATE WorkflowActionTemplate; code[unique=true]; name[lang=en]                   ; principalAssigned(uid); workflow(code)[unique=true]; actionType(code);
                                    ; NUR_Confirm      ; Confirmation by an administrator; admingroup            ; NewUserRegistration        ; start           ;
                                    ; NUR_End          ; End                             ; admingroup            ; NewUserRegistration        ; end             ;

INSERT_UPDATE AutomatedWorkflowActionTemplate; code[unique=true]   ; name[lang=en] ; principalAssigned(uid); workflow(code)[unique=true]; actionType(code); jobHandler;
                                             ; NUR_Confirm_Positive; User confirmed; admingroup            ; NewUserRegistration        ; normal          ; registrationConfirmationActionJob;
                                             ; NUR_Confirm_Negative; User declined ; admingroup            ; NewUserRegistration        ; normal          ; registrationDeclineActionJob     ;

INSERT_UPDATE WorkflowDecisionTemplate; code[unique=true]; name[lang=en]; actionTemplate(code);
                                      ; NUR001           ; Confirm user ; NUR_Confirm         ;
                                      ; NUR002           ; Decline user ; NUR_Confirm         ;
                                      ; NUR003           ; End          ; NUR_Confirm_Positive;
                                      ; NUR004           ; End          ; NUR_Confirm_Negative;

INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation; source(code)[unique=true]; target(code)[unique=true]; andConnectionTemplate; qualifier;
                                                        ; NUR001                   ; NUR_Confirm_Positive     ; false                ; WorkflowActionTemplateLinkTemplateRelation;
                                                        ; NUR002                   ; NUR_Confirm_Negative     ; false                ; WorkflowActionTemplateLinkTemplateRelation;
                                                        ; NUR003                   ; NUR_End                  ; false                ; WorkflowActionTemplateLinkTemplateRelation;
                                                        ; NUR004                   ; NUR_End                  ; false                ; WorkflowActionTemplateLinkTemplateRelation;