#UPDATE Customer[batchmode=true];itemtype(code)[unique=true];sessionLanguage(isocode);
#;"Customer";"en";

#UPDATE Product;code[unique=true];supercategories(code)[mode=append];
#;computer;Second Category;

#INSERT Product;code[cellDecorator=org.training.decorator.ProductCodeDecorator, unique=true];catalogVersion(version);
#;IPhone X;Staged;

#INSERT_UPDATE ServicelayerJob;code[unique=true];springId;
#;exportProductCodesJob;exportProductCodesJob;

#INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);
#;exportProductCodesCronJob;exportProductCodesJob;false;en;

#INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression[unique=true];
#;exportProductCodesCronJob;0 0 0 * * ?;
#;exportProductCodesCronJob;0 0 3 ? * MON;
